<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thyneleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            background-color: #ffffff;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        input[type="login"],
        input[type="password"]{
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        text{
            color: black;
            font-family: Arial, sans-serif;
            font-size: 15px;
        }
        div{
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form action="/login" method="post" th:object="${loginRequest}">
        <input type="login" name="login" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <a href="/report">
        <button type="submit">Login</button>
        </a>
        <div>
            <div>
        <a href="/registration">
            <text>Lets register yourself</text>
        </a>
            </div>
            <div>
        <a href="/report">
            <text>Go without login</text>
        </a>
            </div>
            <div>
        <a href="/index.html">
            <text>Back to home page</text>
        </a>
            </div>
        </div>
    </form>
</div>
</body>
</html>
