<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thyneleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zgłaszanie błędów IT</title>
    <style>
        /* Stylizacja formularza */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        input[type="text"],
        textarea {
            width: 92.5%;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        text{
            padding: 5px;
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
    </style>
</head>
<body>

<form action="/report" method="post" th:object="${reportUser}">
    <h2>Zgłaszanie błędów IT od <span th:text="${userLogin}"></span></h2>
    <input type="text" name="login" placeholder="Podaj login" required/>
    <textarea id="report" name="report" placeholder="Opisz problem" required></textarea><br>
    <input type="submit" value="Zgłoś problem">
</form>

</body>
</html>
